cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16333323e6c94fcfa787a4a01b709ef7de0d66277ea2d02cfae193dcf7eb9887

name:           dftouch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/levibutcher/dftouch#readme>
homepage:       https://github.com/levibutcher/dftouch#readme
bug-reports:    https://github.com/levibutcher/dftouch/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2021 Levi Butcher
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/dftouch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable dtouch-exe
  main-is: Main.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
    , time
  default-language: Haskell2010

test-suite dtouch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
    , time
  default-language: Haskell2010
