cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c13ea7cf1bebf300349141174eba0f635dfbd81171e5de2295694350280797a

name:           dftouch
version:        1.0.0
synopsis:       Date formatted touch utility - just adds the current date to the file name
description:    Please see the README on GitHub at <https://github.com/levibutcher/dftouch#readme>
category:       Tools
homepage:       https://github.com/levibutcher/dftouch#readme
bug-reports:    https://github.com/levibutcher/dftouch/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2021 Levi Butcher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/dftouch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable dftouch
  main-is: Main.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
    , time
  default-language: Haskell2010

test-suite dftouch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
    , time
  default-language: Haskell2010
