cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dftouch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/levibutcher/dftouch#readme>
homepage:       https://github.com/levibutcher/dftouch#readme
bug-reports:    https://github.com/levibutcher/dftouch/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2022 Levi Butcher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/dftouch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dftouch-exe
  main-is: Main.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
    , filepath
    , optparse-applicative
    , time
  default-language: Haskell2010

test-suite dftouch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dftouch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dftouch
  default-language: Haskell2010
