cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b20d3460cbb784ddbd5c64ddd565a030a8ae33d95fc587ba7a99e657df8639ca

name:           dtouch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/levibutcher/dtouch#readme>
homepage:       https://github.com/levibutcher/dtouch#readme
bug-reports:    https://github.com/levibutcher/dtouch/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2021 Levi Butcher
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/dtouch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dtouch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable dtouch-exe
  main-is: Main.hs
  other-modules:
      Paths_dtouch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dtouch
    , time
  default-language: Haskell2010

test-suite dtouch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dtouch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dtouch
    , time
  default-language: Haskell2010
